<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #mainwrapper{
            border: 3px solid red;
            width: 800px;
            padding:5px;
            margin: 10px auto;
        }
        #mainheader,#mainfooter {
            border: 1px solid black;
            background-color: darkolivegreen;
            padding: 2px;
            margin: 5px auto;
            text-align: center;
        }
        #mainnav{
            border: 1px solid black;
            text-align: center;
            background-color:gray;

        }

        
       li{
            list-style: none;
            display: inline-block;
            padding: 5px;

        }
        li:hover
        {
            cursor: pointer;
            background-color: lightcoral;
        }
        #internalsection{
            width: 550px;
            border: 1px solid black ;
            padding:5px;
            margin: 5px auto;
            float: left;
            text-align: center;

        }

        #mainaside{
            width: 220px;
         
            padding:5px;
            margin: 5px auto;
            background-color: lightslategrey;

            float: right;


        }
        #mainfooter{
            border: 1px solid black ;
            padding: 5px;
            margin: 5px auto;
            clear:both;

        }
        article{
            border: 1px solid black;
            padding: 5px;
            margin: 5px auto;
            background-color:burlywood;
        }
        .headerofarticle , .footerofarticle{
            
            border: 1px solid black;
            padding: 5px;
            margin: 5px auto;
            background-color:cadetblue;
        }
       
        #mainaside>p{
           
            padding: 5px;
            margin: 10px 0;
           
            
        }
        #mainaside>p:nth-child(odd){
           
          
           background-color:lightcoral; 
       }
       #mainaside>p:nth-child(even){
           
          
           background-color:lightseagreen;
           
       }

 /* caption{
    border:2px solid brown; 
      } */

    </style>
</head>
<body>
    <!-- <caption>Hi Aya Omar </caption> -->
    <section id="mainwrapper">
        <header id="mainheader">
            <h2>Header of the page </h2>
        </header>
        <nav id="mainnav">
            <ul>
                <li href="#">Home</li>
                <li href="#">Contact</li>
                <li href="#">About</li>
            </ul>
        </nav>
        
        <section id="internalsection">
            <article id="firstarticle">
                <header class="headerofarticle">
                    <h2>header of article one </h2>

                </header>
                <p>body of article one </p>
                
                <footer class="footerofarticle">
                    Copyrights &copy; reserved to auther one 
                </footer>
            </article>

            <article id="secondarticle">
                <header class="headerofarticle">
                    <h2>header of article two </h2>

                </header>
                <p>body of article one </p>

                <footer class="footerofarticle">
                    Copyrights &copy; reserved to auther one 
                </footer>

            </article>
        </section>
        <aside id="mainaside">
            <p>Hello</p>
            <p>welcome</p>
            <p>Hello</p>
            <p>welcome</p>
            <p>Hello</p>
            <p>welcome</p>
        </aside>

        <footer id="mainfooter">
            Copyrights &copy; reserved to ITI Mansoura
        </footer>
    </section>
    
</body>
</html>